{
  "name": "@diotoborg/occaecati-consectetur-possimus",
  "version": "2.21.125",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.30",
    "@diotoborg/amet-architecto-est": "^3.4.28",
    "@diotoborg/at-totam-perspiciatis": "^1.4.30",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.32",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.28",
    "@diotoborg/deserunt-illo-tempora": "^1.7.27",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.29",
    "@diotoborg/dolor-earum-quia": "^2.4.29",
    "@diotoborg/dolor-tempora-fuga": "^2.4.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.28",
    "@diotoborg/eligendi-est-unde": "^2.4.29",
    "@diotoborg/esse-accusantium-ratione": "^3.2.30",
    "@diotoborg/illo-amet-architecto": "^1.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.3.31",
    "@diotoborg/libero-asperiores-at": "^3.4.28",
    "@diotoborg/neque-inventore-corporis": "^2.3.30",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.31",
    "@diotoborg/odio-dolores-officia": "^2.4.29",
    "@diotoborg/porro-modi-accusamus": "^2.5.28",
    "@diotoborg/psychic-bassoon": "^2.5.40",
    "@diotoborg/quasi-repellat-odit": "^2.0.33",
    "@diotoborg/qui-ullam-ipsum": "^2.2.31",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.32",
    "@diotoborg/ratione-error-odio": "^2.3.30",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.32",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.30",
    "@diotoborg/velit-reiciendis-velit": "^2.1.32",
    "@diotoborg/verbose-robot": "^1.1.45"
  },
  "keywords": [
    "express",
    "matchAll",
    "touch",
    "spinners",
    "file system",
    "compile less",
    "WeakSet",
    "flatMap",
    "callbound",
    "styleguide",
    "read",
    "dependencies",
    "styled-components",
    "es2016",
    "react",
    "util.inspect",
    "cloudtrail",
    "css less",
    "joi",
    "let",
    "typescript",
    "map",
    "iteration",
    "Int16Array",
    "dataView",
    "package manager",
    "trimRight",
    "directory",
    "rapid",
    "variables",
    "full-width",
    "loadbalancing",
    "callback",
    "dayjs",
    "test",
    "globalThis",
    "starter",
    "art",
    "6to5",
    "runtime",
    "tc39",
    "immer",
    "stream",
    "ES2021",
    "macos",
    "String.prototype.matchAll",
    "east-asian-width",
    "robust",
    "configurable",
    "three",
    "spawn",
    "positive",
    "dom",
    "eslint-plugin",
    "postcss",
    "es5",
    "chrome",
    "filter",
    "input",
    "last",
    "real-time",
    "es2017",
    "state",
    "ReactiveExtensions",
    "async",
    "Underscore",
    "bind",
    "waf",
    "buffers",
    "sharedarraybuffer",
    "gestures",
    "utils",
    "glacier",
    "ECMAScript 2017",
    "path",
    "concat",
    "WeakMap",
    "minimal",
    "elb",
    "readablestream",
    "moment",
    "irq",
    "RxJS",
    "asterisks",
    "uninstall",
    "kinesis",
    "string",
    "redux",
    "invariant",
    "spec",
    "length",
    "glob",
    "Set",
    "compiler",
    "symlink",
    "crypto",
    "view",
    "ReactiveX",
    "loading",
    "ArrayBuffer",
    "is",
    "metadata",
    "global object",
    "reverse",
    "efficient",
    "classnames",
    "censor",
    "browserlist",
    "nope",
    "getintrinsic",
    "getOwnPropertyDescriptor",
    "ses",
    "installer",
    "queue",
    "util",
    "react-testing-library",
    ".env",
    "ECMAScript 2023",
    "exit-code",
    "fastclone",
    "find",
    "ArrayBuffer.prototype.slice",
    "Uint8Array",
    "route53",
    "fs",
    "npm",
    "readable",
    "flags",
    "harmony",
    "indicator",
    "apollo",
    "hasOwnProperty",
    "recursive",
    "RFC-6455",
    "sameValueZero",
    "colour",
    "Object.fromEntries",
    "make dir",
    "preprocessor",
    "has-own",
    "inference",
    "toReversed",
    "output",
    "entries",
    "defineProperty",
    "toolkit",
    "signals",
    "safe",
    "drop",
    "pose",
    "prune",
    "setImmediate",
    "workflow",
    "Function.prototype.name",
    "monorepo",
    "stringifier",
    "side",
    "fixed-width",
    "Object.defineProperty",
    "time",
    "amazon",
    "findLast",
    "contains",
    "width",
    "qs",
    "jsdiff",
    "Streams",
    "jQuery",
    "ie",
    "es2015",
    "dir",
    "certificates",
    "trim",
    "Array.prototype.findLastIndex",
    "shebang",
    "cli",
    "bound",
    "language",
    "operating-system",
    "listeners",
    "create",
    "ES2019",
    "libphonenumber",
    "var",
    "lint",
    "symlinks",
    "iam",
    "Object.keys",
    "asserts",
    "es-abstract",
    "react pose",
    "sqs",
    "Object.getPrototypeOf",
    "optimist",
    "dotenv",
    "progress",
    "stable",
    "inspect",
    "mobile",
    "global",
    "agent",
    "rgb",
    "proxy",
    "ECMAScript 2015",
    "handlers",
    "Uint16Array",
    "Observable",
    ".gitignore",
    "structuredClone",
    "request",
    "elasticache",
    "lockfile",
    "jsx",
    "i18n",
    "groupBy",
    "scheme",
    "ES2016",
    "jsdom",
    "yaml",
    "node",
    "fastify",
    "number",
    "assert",
    "ECMAScript 2016",
    "api",
    "globals",
    "slot",
    "simpledb",
    "regex",
    "match",
    "byteLength",
    "deep-copy",
    "Promise",
    "Array.prototype.includes",
    "waapi",
    "values",
    "arraybuffer",
    "ECMAScript",
    "parsing",
    "identifiers",
    "curried",
    "protobuf",
    "move",
    "acorn",
    "require",
    "gdpr",
    "jest",
    "assign",
    "types",
    "korean",
    "ECMAScript 2018",
    "names",
    "effect-ts",
    "telephone",
    "sns",
    "http",
    "eslintconfig",
    "client",
    "jwt",
    "bundling",
    "environments",
    "URL",
    "class-validator",
    "lru",
    "dependency manager",
    "xterm",
    "Iterator",
    "flag",
    "deterministic",
    "fullwidth",
    "immutable",
    "link",
    "authentication",
    "lazy",
    "resolve",
    "getopt",
    "tslib",
    "Symbol",
    "react-component",
    "worker",
    "RegExp.prototype.flags",
    "jsonschema",
    "hardlinks",
    "regular-expression",
    "events",
    "emit",
    "rules",
    "autoscaling",
    "babel",
    "storagegateway",
    "ajax",
    "internal",
    "logger",
    "ES",
    "fps",
    "ECMAScript 2020",
    "auth",
    "settings",
    "toStringTag",
    "character",
    "trimStart",
    "es-shims",
    "arktype",
    "toSorted",
    "ponyfill",
    "URLSearchParams",
    "querystring",
    "protocol-buffers",
    "less compiler",
    "writable",
    "typed",
    "ECMAScript 2022",
    "styles",
    "gradients css3",
    "exec",
    "vest",
    "zero",
    "has",
    "which",
    "js",
    "private",
    "text",
    "omit",
    "serializer",
    "nodejs",
    "valid",
    "array",
    "data",
    "linux",
    "core-js",
    "global this value",
    "call-bound",
    "collection",
    "push",
    "internal slot",
    "figlet",
    "lesscss",
    "classname",
    "setPrototypeOf",
    "flux",
    "JSON-Schema",
    "sort",
    "isConcatSpreadable",
    "datastructure",
    "beanstalk",
    "ES8",
    "fnmatch",
    "url",
    "crypt",
    "less",
    "chinese",
    "vpc",
    "superstruct",
    "BigUint64Array",
    "ESnext",
    "rfc4122",
    "a11y",
    "hot",
    "japanese",
    "css nesting",
    "ECMAScript 7",
    "serialization",
    "endpoint",
    "take",
    "offset",
    "command",
    "binary",
    "json-schema",
    "tester",
    "obj",
    "babel-core",
    "properties",
    "Array.prototype.flatMap",
    "slice",
    "react-hooks",
    "chai",
    "fp",
    "tostringtag",
    "bundler",
    "pino",
    "toobject",
    "_.extend",
    "import",
    "browserslist",
    "classes",
    "less css",
    "Array.prototype.contains",
    "parse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/occaecati-consectetur-possimus.git"
  },
  "homepage": "https://github.com/diotoborg/occaecati-consectetur-possimus/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/occaecati-consectetur-possimus/issues"
  }
}
